// generated by tremulous, do not modify
unbindall
bind TAB "+scores"
bind ENTER "+button2"
bind ESCAPE "togglemenu"
bind SPACE "+moveup"
bind + "sizeup"
bind - "sizedown"
bind 0 "say Hi mates"
bind 1 "say_team Incoming!!! Prepare!!!"
bind 2 "say_team Base is Under ATTACK!!!"
bind 3 "say_team OK, base is safe *for* now"
bind 4 "say_team Enemy base damaged!"
bind 5 "say_team OM\RC DOWN, ALL ATTACK NOW"
bind 6 "say_team NADE! NADE! NADE!"
bind 7 "say_team Behind of YOU !!!"
bind 8 "say Hi / Hola / Stat bun"
bind 9 "say Hi bro! gg"
bind = "sizeup"
bind [ "weapprev"
bind \ "deconstruct"
bind ] "weapnext"
bind _ "sizedown"
bind ` "toggleconsole"
bind a "+moveleft"
bind b "buy ammo"
bind c "+movedown"
bind d "+moveright"
bind e "itemact medkit"
bind f "+button3"
bind h "scoresUp"
bind i "playerstatus"
bind n "scoresDown"
bind q "+button7"
bind r "reload"
bind s "+back"
bind t "messagemode"
bind u "teamstatus"
bind w "+forward"
bind x "boost"
bind y "messagemode2"
bind z "+zoom"
bind ~ "toggleconsole"
bind PAUSE "pause"
bind UPARROW "+forward"
bind DOWNARROW "+back"
bind LEFTARROW "+left"
bind RIGHTARROW "+right"
bind ALT "+strafe"
bind CTRL "+attack"
bind SHIFT "+speed"
bind DEL "+lookdown"
bind PGDN "+lookup"
bind END "centerview"
bind F1 "vote yes;say ^4<----- VOTE ^2Y^7E^1S"
bind F2 "vote no;say ^4<----- VOTE ^2N^7O^1!"
bind F3 "say ^4<----- VOTE ^2DU^7NN^1O!"
bind F4 "say ^4<----- VOTE ^2L^7O^1L!"
bind F5 "team aliens"
bind F6 "team humans"
bind F7 "team spectate"
bind F11 "screenshotJPEG"
bind MOUSE1 "+attack"
bind MOUSE2 "+button5"
bind MOUSE3 "+button2"
bind MWHEELDOWN "weapnext"
bind MWHEELUP "weapprev"
seta s_alDevice "ALSA Software"
seta s_alCapture "1"
seta s_alDriver "libopenal.so.0"
seta s_alDopplerSpeed "2200"
seta s_alDopplerFactor "1.0"
seta s_alSources "96"
seta s_alGain "1.0"
seta s_alPrecache "1"
seta cg_unlagged "1"
seta r_customPixelAspect "1"
seta r_ext_max_anisotropy "2"
seta r_ext_texture_filter_anisotropic "0"
seta cl_lanForcePackets "1"
seta sv_dequeuePeriod "500"
seta sv_dlURL ""
seta sv_minRate "0"
seta cl_consoleHistory "3 0 3 brb 12 0 12 \donate 5000 11 0 11 \share luca 22 0 22 stavo vededno i layout 21 0 21 \callvote invasion 12 21 0 21 \callvote invasion 15 21 0 21 \callvote invasion 10 36 0 36 \callvote invasion 10 invasion-ghost 36 0 36 \callvote invasion 10 invasion-ghost 36 0 36 \callvote invasion 10 invasion-ghost 16 0 16 aaah e il layout 24 0 40 \callvote invasion atcs invasion-duoble1 18 0 35 \callvote invasion invasion-duoble1 30 0 30 \callvote map invasion-duoble1 13 0 13 !listinvasion 18 0 18 \invasion-ghost 10 10 0 27 \callvote invasion-ghost 10 31 0 31 \callvote map invasion-ghost 10 13 0 13 !listinvasion 21 0 21 \callvote invasion 10 21 0 21 \callvote invasion 10 20 0 20 \callvote map niveus 20 0 20 \callvote map niveus 21 0 21 \callvote invasion 10 21 0 21 \callvote invasion 10 21 0 21 \callvote invasion 10 20 0 20 \callvote invasion 5 20 0 20 \callvote invasion 5 17 0 17 non me la fa fare 20 0 20 \callvote invasion 5 5 0 5 !help 11 0 11 \donate 180 "
seta cg_emoticons "1"
seta voice "default"
seta cg_suppressWAnimWarnings "1"
seta cg_hudFilesEnable "0"
seta cg_disableCommandDialogs "0"
seta cg_disableBuildDialogs "0"
seta cg_disableUpgradeDialogs "0"
seta cg_alwaysSprint "0"
seta cg_stickySpec "1"
seta cg_noPrintDuplicate "0"
seta cg_crosshairSize "1"
seta cg_drawChargeBar "1"
seta ui_emoticons "1"
seta ui_developer "0"
seta ui_textWrapCache "1"
seta ui_selectedMap "0"
seta ttycon_ansicolor "0"
seta cg_projectileNudge "1"
seta cg_optimizePrediction "1"
seta cg_drawTeamOverlayAlpha "0.6"
seta cg_drawClock "0"
seta com_hunkMegs "128"
seta com_altivec "0"
seta com_maxfps "85"
seta com_blood "1"
seta vm_cgame "2"
seta vm_game "2"
seta vm_ui "2"
seta sv_hostname "noname"
seta sv_maxRate "0"
seta sv_minPing "0"
seta sv_maxPing "0"
seta sv_master2 ""
seta sv_master3 ""
seta sv_master4 ""
seta sv_master5 ""
seta sv_lanForceRate "1"
seta cl_autoRecordDemo "0"
seta cl_aviFrameRate "25"
seta cl_aviMotionJpeg "1"
seta cl_yawspeed "140"
seta cl_pitchspeed "140"
seta cl_maxpackets "30"
seta cl_packetdup "1"
seta cl_run "1"
seta sensitivity "25"
seta cl_mouseAccel "0"
seta cl_freelook "1"
seta cl_allowDownload "1"
seta r_inGameVideo "1"
seta cg_autoswitch "1"
seta m_pitch "0.022"
seta m_yaw "0.022"
seta m_forward "0.25"
seta m_side "0.25"
seta m_filter "0"
seta cl_maxPing "800"
seta name "^1[^3dax^1]^569"
seta rate "25000"
seta snaps "20"
seta model "class"
seta headmodel "class"
seta team_model "james"
seta team_headmodel "*james"
seta g_redTeam "Pagans"
seta g_blueTeam "Stroggs"
seta color1 "4"
seta color2 "5"
seta handicap "100"
seta sex "male"
seta cl_anonymous "0"
seta cg_predictItems "1"
seta cg_viewsize "100"
seta r_glDriver "libGL.so.1"
seta r_allowExtensions "1"
seta r_ext_compressed_textures "0"
seta r_ext_gamma_control "1"
seta r_ext_multitexture "1"
seta r_ext_compiled_vertex_array "1"
seta r_ext_texture_env_add "0"
seta r_picmip "0"
seta r_roundImagesDown "1"
seta r_detailtextures "1"
seta r_texturebits "32"
seta r_colorbits "32"
seta r_stereo "0"
seta r_stencilbits "0"
seta r_depthbits "24"
seta r_overBrightBits "1"
seta r_ignorehwgamma "0"
seta r_fullscreen "1"
seta r_customaspect "1"
seta r_simpleMipMaps "1"
seta r_vertexLight "0"
seta r_subdivisions "4"
seta r_smp "0"
seta r_ignoreFastPath "1"
seta r_lodCurveError "250"
seta r_lodbias "0"
seta r_flares "0"
seta r_ignoreGLErrors "1"
seta r_fastsky "0"
seta r_drawSun "0"
seta r_dynamiclight "1"
seta r_dlightBacks "1"
seta r_finish "0"
seta r_textureMode "GL_LINEAR_MIPMAP_LINEAR"
seta r_swapInterval "0"
seta r_gamma "1.609375"
seta r_facePlaneCull "1"
seta r_railWidth "16"
seta r_railCoreWidth "6"
seta r_railSegmentLength "32"
seta r_primitives "0"
seta cg_shadows "1"
seta r_GLlibCoolDownMsec "0"
seta in_mouse "1"
seta in_subframe "1"
seta in_joystick "0"
seta joy_threshold "0.15"
seta r_lastValidRenderer "GeForce 6200 A-LE/AGP/SSE2"
seta s_volume "0.8"
seta s_musicvolume "0.5"
seta s_doppler "1"
seta s_useOpenAL "1"
seta s_khz "22"
seta s_mixahead "0.2"
seta s_mixPreStep "0.05"
seta s_sdlBits "16"
seta s_sdlSpeed "0"
seta s_sdlChannels "2"
seta s_sdlDevSamps "0"
seta s_sdlMixSamps "0"
seta com_soundMegs "8"
seta ui_ffa_fraglimit "20"
seta ui_ffa_timelimit "0"
seta ui_tourney_fraglimit "0"
seta ui_tourney_timelimit "15"
seta ui_team_fraglimit "0"
seta ui_team_timelimit "20"
seta ui_team_friendly "1"
seta ui_ctf_capturelimit "8"
seta ui_ctf_timelimit "30"
seta ui_ctf_friendly "0"
seta g_spScores1 ""
seta g_spScores2 ""
seta g_spScores3 ""
seta g_spScores4 ""
seta g_spScores5 ""
seta g_spAwards ""
seta g_spVideos ""
seta g_spSkill "2"
seta ui_browserMaster "0"
seta ui_browserGameType "0"
seta ui_browserSortKey "4"
seta ui_browserShowFull "1"
seta ui_browserShowEmpty "1"
seta cg_brassTime "2500"
seta cg_drawCrosshair "4"
seta cg_drawCrosshairNames "1"
seta cg_marks "1"
seta server1 ""
seta server2 ""
seta server3 ""
seta server4 ""
seta server5 ""
seta server6 ""
seta server7 ""
seta server8 ""
seta server9 ""
seta server10 ""
seta server11 ""
seta server12 ""
seta server13 ""
seta server14 ""
seta server15 ""
seta server16 ""
seta ui_teamName "Pagans"
seta ui_opponentName "Stroggs"
seta ui_redteam "Pagans"
seta ui_blueteam "Stroggs"
seta ui_dedicated "0"
seta ui_gametype "3"
seta ui_joinGametype "0"
seta ui_netGametype "3"
seta ui_actualNetGametype "3"
seta ui_redteam1 "0"
seta ui_redteam2 "0"
seta ui_redteam3 "0"
seta ui_redteam4 "0"
seta ui_redteam5 "0"
seta ui_blueteam1 "0"
seta ui_blueteam2 "0"
seta ui_blueteam3 "0"
seta ui_blueteam4 "0"
seta ui_blueteam5 "0"
seta ui_netSource "2"
seta ui_menuFiles "ui/menus.txt"
seta ui_currentTier "0"
seta ui_currentMap "0"
seta ui_currentNetMap "0"
seta ui_mapIndex "0"
seta ui_currentOpponent "0"
seta cg_selectedPlayer "1"
seta cg_selectedPlayerName "[dax]69"
seta ui_lastServerRefresh_0 "Nov-27, 2008 at 19:14"
seta ui_lastServerRefresh_1 ""
seta ui_lastServerRefresh_2 "Mar-30, 2009 at 2:42"
seta ui_lastServerRefresh_3 "Nov-27, 2008 at 19:14"
seta ui_scoreAccuracy "0%"
seta ui_scoreImpressives "0"
seta ui_scoreExcellents "0"
seta ui_scoreCaptures "0"
seta ui_scoreDefends "0"
seta ui_scoreAssists "0"
seta ui_scoreGauntlets "0"
seta ui_scoreScore "0"
seta ui_scorePerfect "0"
seta ui_scoreTeam "0 to 0"
seta ui_scoreBase "0"
seta ui_scoreTime "00:00"
seta ui_scoreTimeBonus "0"
seta ui_scoreSkillBonus "0"
seta ui_scoreShutoutBonus "0"
seta ui_smallFont "0.2"
seta ui_bigFont "0.5"
seta ui_findPlayer "Rock"
seta ui_q3model "0"
seta cg_hudFiles "ui/comp.cfg"
seta ui_recordSPDemo "0"
seta ui_teamArenaFirstRun "1"
seta g_warmup "20"
seta capturelimit "8"
seta ui_serverStatusTimeOut "7000"
seta cg_drawGun "1"
seta cg_zoomfov "22.5"
seta cg_fov "90"
seta cg_stereoSeparation "0"
seta cg_gibs "1"
seta cg_draw2D "1"
seta cg_drawStatus "1"
seta cg_drawTimer "1"
seta cg_drawFPS "1"
seta cg_drawDemoState "1"
seta cg_drawSnapshot "0"
seta cg_draw3dIcons "1"
seta cg_drawIcons "1"
seta cg_drawAmmoWarning "1"
seta cg_drawAttacker "1"
seta cg_drawRewards "1"
seta cg_crosshairX "9999"
seta cg_crosshairY "9999"
seta cg_simpleItems "1"
seta cg_lagometer "0"
seta cg_teslaTrailTime "250"
seta cg_railTrailTime "400"
seta cg_runpitch "0.002"
seta cg_runroll "0.005"
seta cg_bobpitch "0.002"
seta cg_bobroll "0.002"
seta cg_teamChatTime "3000"
seta cg_teamChatHeight "0"
seta cg_forceModel "0"
seta cg_deferPlayers "1"
seta cg_drawTeamOverlay "0"
seta cg_drawFriend "1"
seta cg_teamChatsOnly "0"
seta cg_noVoiceChats "0"
seta cg_noVoiceText "0"
seta cg_creepRes "16"
seta cg_wwSmoothTime "600"
seta cg_wwFollow "1"
seta cg_wwToggle "1"
seta cg_depthSortParticles "1"
seta cg_consoleLatency "3000"
seta cg_lightFlare "3"
seta cg_disableWarningDialogs "0"
seta cg_disableScannerPlane "1"
seta cg_tutorial "0"
seta cg_cameraOrbitDelay "50"
seta cg_scorePlums "1"
seta cg_smoothClients "0"
seta cg_noTaunt "0"
seta cg_noProjectileTrail "0"
seta cg_oldRail "1"
seta cg_oldRocket "1"
seta cg_oldPlasma "1"
seta cg_trueLightning "0.0"
seta cm_playerCurveClip "1"
seta teamoverlay "0"
seta cg_drawCrosshairInfo "1"
seta sv_wwwDownload "1"
seta sv_wwwBaseURL "http://78.47.88.170"
seta cl_wwwDownload "1"
seta cl_cURLLib "libcurl.so.3"
seta cl_guidServerUniq "0"
seta ui_lastServerRefresh_0_time "1202848041"
seta ui_lastServerRefresh_1_time ""
seta ui_lastServerRefresh_2_time "1231644299"
seta ui_lastServerRefresh_3_time "1202848034"
seta cg_bounceParticles "0"
seta timelimit "0"
seta sv_maxclients "10"
seta g_maxGameClients "0"
seta g_suddenDeathTime "0"
seta g_friendlyFire "0"
seta g_teamAutoJoin "0"
seta g_teamForceBalance "0"
seta g_logFile "games.log"
seta g_logFileSync "0"
seta g_banIPs ""
seta g_filterBan "1"
seta g_allowVote "1"
seta g_initialMapRotation ""
seta cg_drawTeamStatus "1"
seta cg_drawBuildableStatus "1"
seta g_friendlyFireAliens "0"
seta g_friendlyFireHumans "0"
seta g_retribution "100"
seta g_friendlyBuildableFire "0"
seta g_allowSpecVoting "0"
seta g_voteLimit "5"
seta g_chatTeamPrefix "0"
seta g_specsSeeTeamchat "0"
seta g_floodMaxDemerits "8000"
seta g_floodMinTime "2000"
seta g_shove "10.0"
seta g_mapConfigs ""
seta g_admin "admin.dat"
seta g_adminLog "admin.log"
seta g_adminParseSay "1"
seta g_adminNameProtect "1"
seta g_adminTempBan "120"
seta g_privateMessages "1"
seta g_allowShare "0"
seta g_dretchPunt "0"
seta g_forceAutoSelect "0"
seta g_layout "1"
seta g_layoutAuto "1"
seta g_slapKnockback "200"
seta g_slapDamage "5"
seta com_ansiColor "0"
seta com_maxfpsUnfocused "0"
seta com_maxfpsMinimized "0"
seta cl_cleanHostNames "1"
seta cl_timedemoLog ""
seta cl_consoleKeys "0x7e 0x60"
seta cl_dlURLOverride ""
seta cl_consoleColor "0.0 0.0 0.0 1.0"
seta cl_consoleHeight "50"
seta cl_consoleFont ""
seta cl_consoleFontSize "16"
seta cl_consoleFontKerning "0"
seta cl_altTab "1"
seta cl_demoConfig ""
seta cl_humanConfig ""
seta cl_alienConfig ""
seta cl_spectatorConfig ""
seta cl_resetOnPureDisconnect "1"
seta cl_useMumble "0"
seta cl_mumbleScale "0.0254"
seta cl_voipGainDuringCapture "0.2"
seta cl_voipCaptureMult "2.0"
seta cl_voipUseVAD "0"
seta cl_voipVADThreshold "0.25"
seta cl_voipShowMeter "1"
seta cl_voip "1"
seta r_width "1280"
seta r_height "1024"
seta r_pixelAspect "1"
seta r_stereoEnabled "0"
seta r_greyscale "0"
seta r_zproj "64"
seta r_stereoSeparation "64"
seta r_anaglyphMode "0"
seta in_keyboardDebug "0"
seta in_nograb "0"
seta in_joystickThreshold "0.15"
seta s_muteWhenMinimized "0"
seta s_muteWhenUnfocused "0"
seta net_enabled "3"
seta net_mcast6addr "ff04::696f:7175:616b:6533"
seta net_mcast6iface "0"
seta net_socksEnabled "0"
seta net_socksServer ""
seta net_socksPort "1080"
seta net_socksUsername ""
seta net_socksPassword ""
seta s_alMaxSpeakerDistance "1024"
seta cg_drawAmmoStack "1"
seta cg_thirdPersonRange "40"
seta cg_thirdPersonShoulderViewMode "1"
seta cg_flySpeed "600"
seta cg_alienConfig ""
seta cg_humanConfig ""
seta cg_spectatorConfig ""
seta com_zoneMegs "24"
